<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Hritick B , B-Tech, Freelancer Experienced Web Developer </title>
    <meta name="title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta name="description"
        content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bhritick.github.io/site/">
    <meta property="og:title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta property="og:description"
        content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">
    <meta property="og:image" content="https://bhritick.github.io/site/meta1.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bhritick.github.io/site/">
    <meta property="twitter:title" content="Hritick B , B-Tech, Freelancer Experienced  Web Developer">
    <meta property="twitter:description"
        content="I have been in this industry since 2019 and have developed more than 20+ websites which include Business websites, eCommerce websites, and Web Applications.">
    <meta property="twitter:image" content="https://bhritick.github.io/site/meta1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/5313173/pexels-photo-5313173.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* #text {
            font-family:"Sofia", sans-serif;
        } */

        #her {
            background-color: rgb(109, 235, 197);
            background-position: center;
            background-size: cover;
        }

        #her div.container {
            padding: 100px 0px;
        }

        #him {
            background-color: rgb(16, 205, 238);
            background-position: center;
        }

        #him1 {
            background-color: rgb(115, 189, 218);
        }

        /* #him2 {
            background-color: rgb(61, 139, 211);
        }

        #him3 {
            background-color: rgb(159, 108, 194);
        } */

        #him4 {
            background-color: rgb(221, 224, 40);
        }

        #header-video {
            background-size: cover;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            color: white;
            transform: rotateY(180deg);
        }

        #bg2 {
            background: rgb(255,255,255);
background: linear-gradient(44deg, rgba(255,255,255,0.8379726890756303) 19%, rgba(3,3,3,1) 43%, rgba(255,194,34,1) 43%, rgba(255,255,255,1) 46%);
        }
        #bg1 {
            background: rgb(255,255,255);
background: linear-gradient(45deg, rgba(255,255,255,1) 19%, rgba(3,3,3,1) 40%, rgba(255,194,34,1) 40%, rgba(255,194,34,1) 41%, rgba(255,255,255,1) 41%); 
        }


        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slide-h {
            height: 500px;
        }

        #slide-bg1 {
            background-image: url(https://images.pexels.com/photos/2199293/pexels-photo-2199293.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #slide-bg2 {
            background-image: url(https://images.pexels.com/photos/10810173/pexels-photo-10810173.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #slide-bg3 {
            background-image: url(https://images.pexels.com/photos/9754798/pexels-photo-9754798.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img15.jpeg" alt="" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="portfolio.html">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner" id="slide-bg1">
                <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 col-12 ">
                            <div class="card-body bg-light px-4 py-3 text-dark">
                                <p class="lead my-4">New drivers, Hire driver , Shipper , brokers, carriers, Commercial
                                    insurance, semi trucks Auctions, dispatching job , dispatch training course ,
                                    Learner permit course , become owner operator, buy truck, sell truck , rent truck ,
                                    buy trailer, sell trailer, rent trailer, Academy ,</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" id="slide-bg2">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 col-12 ">
                            <div class="card-body bg-light px-4 py-3 text-dark">
                                <p class="lead my-4">Join our academy of Premum Courses.
                                    Dispatch Training, Owner operator Training, broker training, Commercial learner
                                    permit Course , how to start your own authority Training,</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" id="slide-bg3">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="col-md-6 col-12 ">
                            <div class="card-body bg-light px-4 py-3 text-dark">
                                <p class="lead my-4">We’ve done all the hard work for you! To compile this on your own
                                    would take years or cost thousands of dollars anywhere else.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class=" col-12">
                <div class="my-5 py-5 text-center">
                    <h2>What's Next after <br><span class="display-3 text-warning fw-bold">CDL</span> Training
                    </h2>
                    <p class="lead">Landing Your First Job as a Truck Driver. Here are over 5000 Trucking companies
                        that
                        hire New CDL drivers.</p>
                </div>
            </div>
        </div>
    </section>
   <section class="py-5" id="bg1">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12">
                    <img src="https://images.pexels.com/photos/2348359/pexels-photo-2348359.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" class="rounded d-block w-100" alt="...">
                </div>
                <div class="col-md-7 col-12">
                    <div class="my-5 py-5">
                        <h2 class="text-end">Choose a Broker <br>with <span class="display-3 text-warning fw-bold">Experience</span></h2>
                        <p class="lead text-end">Get over 55000 brokers information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-12 mt-5">
                                <div class="card shadow rounded-0 border-0 my-5 p-3" id="him2">
                                    <div class="card-body">
                                        <p class="text-center">
                                            <span>
                                                <i class="bi bi-filetype-html px-3 display-1"></i>
                                            </span>
                                            <span>
                                                <i class="bi bi-filetype-cs display-1"></i>
                                            </span>
                                        </p>
                                        <h3 class="lead text-center fs-2">Web Design</h3>
                                        <p class="lead text-justify fs-5 my-4">We develop dynamic websites that help you
                                            connect with your customers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="card shadow rounded-0 border-0 my-5 p-3" id="him3">
                                    <div class="card-body">
                                        <p class="text-center">
                                            <span>
                                                <i class="bi bi-filetype-php px-3 display-1"></i>
                                            </span>
                                            <span>
                                                <i class="bi bi-filetype-sql display-1"></i>
                                            </span>
                                        </p>
                                        <h3 class="lead text-center fs-2">Web Development</h3>
                                        <p class="lead fs-5 my-4">We will help you develop the best solution to your
                                            problem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12 my-5">

                    <p class="lead my-4 fs-5">Hello, I'm a full-stack web developer with a passion for creating
                        beautiful and functional websites. With a strong background in HTML, CSS, JavaScript, and
                        various frameworks and libraries, I have the skills to bring your ideas to
                        life.
                    </p>
                    <a class="btn btn-primary my-4 py-2 px-4 border-0" href="tel:+919382399893" role="button" id="him2">
                        <span class="px-2">Contact Me</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 ">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h4 class="lead text-center fs-2 mb-4">Contact Hritick Baidya For web design, web development,
                        website SEO</h4>
                    <p class="lead my-4  fs-5">Please contact me through WhatsApp chat or call me if there is any
                        requirement of web design, web development, website SEO or web application. If you need any help
                        / consultation, ping me or let me know or can email. Will get back
                        to you ASAP with possible solutions.
                    </p>
                </div>
                <div class="col-md-6 col-12 bg-dark">
                    <img src="character.svg" class="img-fluid d-block mx-auto" salt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark ">
        <div class="container">
            <ul class="nav justify-content-center fs-5 mt-5 pt-5">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <ul class="nav justify-content-center mt-5">
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2"
                                href="https://www.facebook.com/hritick.baidya"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2" href="https://github.com/bhritick"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2" href="https://github.com/bhritick"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <!-- <li class="nav-item">
                              <a class="nav-link text-white fs-2" href="#"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white fs-2"><i class="bi bi-twitter"></i></a>
                            </li>  -->
                    </ul>

                </div>
                <div class="col-md-4 col-12">
                    <p class="text-center fs-4 text-white my-5 py-5">Hritick B © 2022</p>
                </div>
                <div class="col-md-4 col-12">
                    <h4 class="lead fs-4 mb-3 text-center text-white">Hritick Baidya</h4>
                    <h4 class="lead fs-4 mb-3 text-center text-white">Kolkata</h4>
                    <h4 class="lead fs-4 mb-3 text-center text-white">West Bengal</h4>
                    <h4 class="lead fs-4 mb-3 text-center text-white">India</h4>

                </div>

            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>